{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1007,
      "versionNonce": 1678169831,
      "isDeleted": false,
      "id": "tRVcHFKqRWXXKXnwPQr9G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 576.3831306919928,
      "y": 222.13436250433332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 118,
      "seed": 1561961607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o5QiMXele8O01i167_-EA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8o2msUjaPGPewLYvBxDkc"
        },
        {
          "id": "V2esd0HsZSWJ1i0Blq1a8",
          "type": "arrow"
        }
      ],
      "updated": 1666990132283,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 995,
      "versionNonce": 1705225993,
      "isDeleted": false,
      "id": "2frxABfuDwEUdEaKTvV3Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 458.3799555680737,
      "y": 338.7385523413117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 58,
      "seed": 1445333865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4Y0YXvMgLmaMt0MKOIst1",
          "type": "arrow"
        },
        {
          "id": "wFn01T8JITeqSLF59l7Ci",
          "type": "arrow"
        },
        {
          "id": "o5QiMXele8O01i167_-EA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N7LQpdyAIi453viW2y0Hb"
        }
      ],
      "updated": 1666990132283,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 935,
      "versionNonce": 2063163911,
      "isDeleted": false,
      "id": "nnQfIC8a-VddNFSdBENnS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 402.8548655237711,
      "y": 424.61029980139847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 56,
      "seed": 262241191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wFn01T8JITeqSLF59l7Ci",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "79hxVKAm_7bAKX8ddYI3c"
        },
        {
          "id": "PeDIOXJ6Jz-77A_9ch337",
          "type": "arrow"
        }
      ],
      "updated": 1666990132283,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1027,
      "versionNonce": 1430971881,
      "isDeleted": false,
      "id": "UXSfDMgB4sw1LZq0Oiz6N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 515.9745905139547,
      "y": 431.2439835932264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 54,
      "seed": 1375909449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4Y0YXvMgLmaMt0MKOIst1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RXGarXflQBm_nzl9oLkkt"
        },
        {
          "id": "RsrSYAhWQ_GvLYIkSWOf8",
          "type": "arrow"
        }
      ],
      "updated": 1666990132283,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 632129831,
      "isDeleted": false,
      "id": "wFn01T8JITeqSLF59l7Ci",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.61382788278235,
      "y": 395.793764507133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.385789143232103,
      "height": 28.00496917738019,
      "seed": 1298230983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666990132284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2frxABfuDwEUdEaKTvV3Q",
        "gap": 1.8023405145362792,
        "focus": 0.09937316145241286
      },
      "endBinding": {
        "elementId": "nnQfIC8a-VddNFSdBENnS",
        "gap": 1.7930374827994249,
        "focus": -0.06199237160145522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.385789143232103,
          28.00496917738019
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 2091401417,
      "isDeleted": false,
      "id": "4Y0YXvMgLmaMt0MKOIst1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.4942077448983,
      "y": 393.3064453398297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.99532773572207,
      "height": 37.23781602593499,
      "seed": 1187448105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666990132284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2frxABfuDwEUdEaKTvV3Q",
        "gap": 1,
        "focus": -0.08120510136103126
      },
      "endBinding": {
        "elementId": "UXSfDMgB4sw1LZq0Oiz6N",
        "gap": 1,
        "focus": 0.21417989129795934
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.99532773572207,
          37.23781602593499
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1080,
      "versionNonce": 831507527,
      "isDeleted": false,
      "id": "pG3gTxydvyzhJfDqifLOw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 709.3232604695619,
      "y": 326.6087673838061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 64,
      "seed": 821427687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HzvspgOsEU2_o-Kfi9Gep",
          "type": "arrow"
        },
        {
          "id": "02R4cF9sMe-uukzdTUxUC",
          "type": "arrow"
        },
        {
          "id": "V2esd0HsZSWJ1i0Blq1a8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_ytTj-DaVfbZ9IPVzmPCW"
        }
      ],
      "updated": 1666990132284,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1079,
      "versionNonce": 1230454697,
      "isDeleted": false,
      "id": "j5N-JIzsxPjL7DCPhMP62",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 668.669265492648,
      "y": 419.1519341247095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 53,
      "seed": 2145286153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "A01NAd8qP9rS6xkLK__lq"
        },
        {
          "id": "1u_t7A4aZKU3oeMPc2WdL",
          "type": "arrow"
        }
      ],
      "updated": 1666990132286,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1134,
      "versionNonce": 175942503,
      "isDeleted": false,
      "id": "aPAT8cGRy9-W1GUVOpPsg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 766.6249492888378,
      "y": 418.96598504566697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 53,
      "seed": 1298901255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HzvspgOsEU2_o-Kfi9Gep",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Qq1nXxCiLRM53OvG2JgKj"
        },
        {
          "id": "jxCCkz7Tg6VVk5g6n_9li",
          "type": "arrow"
        }
      ],
      "updated": 1666990132286,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1000,
      "versionNonce": 1770218121,
      "isDeleted": false,
      "id": "02R4cF9sMe-uukzdTUxUC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.5877210028445,
      "y": 388.7135533792885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.944416380821053,
      "height": 30.605997027543822,
      "seed": 1329893097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666990132286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pG3gTxydvyzhJfDqifLOw",
        "focus": 0.09321511879681377,
        "gap": 2.0159677846470174
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.944416380821053,
          30.605997027543822
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1150,
      "versionNonce": 1824564871,
      "isDeleted": false,
      "id": "HzvspgOsEU2_o-Kfi9Gep",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.4065293876072,
      "y": 381.9802903311056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.77596881663965,
      "height": 35.86075860540552,
      "seed": 540995623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666990132286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pG3gTxydvyzhJfDqifLOw",
        "gap": 1.4784754080363023,
        "focus": -0.08155970967849059
      },
      "endBinding": {
        "elementId": "aPAT8cGRy9-W1GUVOpPsg",
        "gap": 1.6859920340542356,
        "focus": 0.22104602749124017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.77596881663965,
          35.86075860540552
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 979,
      "versionNonce": 971516265,
      "isDeleted": false,
      "id": "o5QiMXele8O01i167_-EA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.5881420448699,
      "y": 312.3586262506202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.14696964474035,
      "height": 27.197583333488637,
      "seed": 998558153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666990132286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tRVcHFKqRWXXKXnwPQr9G",
        "gap": 2.6866220906851153,
        "focus": 0.09500077712012651
      },
      "endBinding": {
        "elementId": "2frxABfuDwEUdEaKTvV3Q",
        "gap": 4.808988125909286,
        "focus": -0.12622490199848338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.14696964474035,
          27.197583333488637
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 951,
      "versionNonce": 1461206439,
      "isDeleted": false,
      "id": "V2esd0HsZSWJ1i0Blq1a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.602786543001,
      "y": 318.3022979452262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.776693785986822,
      "height": 13.001268202849474,
      "seed": 1130124103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666990132286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tRVcHFKqRWXXKXnwPQr9G",
        "focus": 0.21938846985855523,
        "gap": 3.9507383920960137
      },
      "endBinding": {
        "elementId": "pG3gTxydvyzhJfDqifLOw",
        "focus": 0.3640498771515524,
        "gap": 4.129835813748208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.776693785986822,
          13.001268202849474
        ]
      ]
    },
    {
      "id": "8o2msUjaPGPewLYvBxDkc",
      "type": "text",
      "x": 584.8831306919928,
      "y": 267.63436250433324,
      "width": 107,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636443719,
      "version": 131,
      "versionNonce": 1943082057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666990132286,
      "link": null,
      "locked": false,
      "text": "Sucursales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "tRVcHFKqRWXXKXnwPQr9G",
      "originalText": "Sucursales"
    },
    {
      "id": "N7LQpdyAIi453viW2y0Hb",
      "type": "text",
      "x": 462.3799555680737,
      "y": 354.2385523413117,
      "width": 98,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232056873,
      "version": 82,
      "versionNonce": 1018163399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666990132286,
      "link": null,
      "locked": false,
      "text": "Monterrey",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "2frxABfuDwEUdEaKTvV3Q",
      "originalText": "Monterrey"
    },
    {
      "id": "_ytTj-DaVfbZ9IPVzmPCW",
      "type": "text",
      "x": 725.8232604695619,
      "y": 345.1087673838061,
      "width": 58,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345709127,
      "version": 70,
      "versionNonce": 454665001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666990132287,
      "link": null,
      "locked": false,
      "text": "CDMX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "pG3gTxydvyzhJfDqifLOw",
      "originalText": "CDMX"
    },
    {
      "id": "79hxVKAm_7bAKX8ddYI3c",
      "type": "text",
      "x": 419.3548655237711,
      "y": 439.11029980139847,
      "width": 75,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339050889,
      "version": 87,
      "versionNonce": 1998864359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666990132287,
      "link": null,
      "locked": false,
      "text": "Técnico",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "nnQfIC8a-VddNFSdBENnS",
      "originalText": "Técnico"
    },
    {
      "id": "RXGarXflQBm_nzl9oLkkt",
      "type": "text",
      "x": 536.9745905139547,
      "y": 444.7439835932264,
      "width": 90,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131136871,
      "version": 71,
      "versionNonce": 741168649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666990132287,
      "link": null,
      "locked": false,
      "text": "Contadpr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "UXSfDMgB4sw1LZq0Oiz6N",
      "originalText": "Contadpr"
    },
    {
      "id": "A01NAd8qP9rS6xkLK__lq",
      "type": "text",
      "x": 679.669265492648,
      "y": 432.1519341247095,
      "width": 74,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540133031,
      "version": 76,
      "versionNonce": 2021763847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666990132287,
      "link": null,
      "locked": false,
      "text": "Tecnico",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "j5N-JIzsxPjL7DCPhMP62",
      "originalText": "Tecnico"
    },
    {
      "id": "Qq1nXxCiLRM53OvG2JgKj",
      "type": "text",
      "x": 804.1249492888378,
      "y": 431.96598504566697,
      "width": 90,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354506887,
      "version": 62,
      "versionNonce": 168275177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666990132287,
      "link": null,
      "locked": false,
      "text": "Contadpr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "aPAT8cGRy9-W1GUVOpPsg",
      "originalText": "Contadpr"
    },
    {
      "type": "ellipse",
      "version": 976,
      "versionNonce": 1027912231,
      "isDeleted": false,
      "id": "RBez1fatimaCWW9VE_FGW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 400.28940055752156,
      "y": 523.7893623289625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 56,
      "seed": 1080483431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wFn01T8JITeqSLF59l7Ci",
          "type": "arrow"
        },
        {
          "id": "_CWsNnhC7fd6etkWHh_4D",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_CWsNnhC7fd6etkWHh_4D"
        },
        {
          "id": "PeDIOXJ6Jz-77A_9ch337",
          "type": "arrow"
        }
      ],
      "updated": 1666990132287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 741615561,
      "isDeleted": false,
      "id": "_CWsNnhC7fd6etkWHh_4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.78940055752156,
      "y": 538.2893623289625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 27,
      "seed": 80338825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666990132287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cantidad",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBez1fatimaCWW9VE_FGW",
      "originalText": "Cantidad"
    },
    {
      "type": "arrow",
      "version": 931,
      "versionNonce": 2119816519,
      "isDeleted": false,
      "id": "PeDIOXJ6Jz-77A_9ch337",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.3710049146319,
      "y": 482.2049136284625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.163208714220616,
      "height": 38.96479308675106,
      "seed": 1472307465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666990132287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nnQfIC8a-VddNFSdBENnS",
        "focus": 0.04370215024659617,
        "gap": 1.6195485002475358
      },
      "endBinding": {
        "elementId": "RBez1fatimaCWW9VE_FGW",
        "focus": -0.0038862943065427055,
        "gap": 2.619763219024012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.163208714220616,
          38.96479308675106
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1007,
      "versionNonce": 214845097,
      "isDeleted": false,
      "id": "3lgZsk3MXFJQk_aFc-3X9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 526.3273755152874,
      "y": 527.703585153738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 56,
      "seed": 716543017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wFn01T8JITeqSLF59l7Ci",
          "type": "arrow"
        },
        {
          "id": "lw1OIQde8U2wPhHVfqjCi",
          "type": "text"
        },
        {
          "id": "lw1OIQde8U2wPhHVfqjCi",
          "type": "text"
        },
        {
          "id": "PeDIOXJ6Jz-77A_9ch337",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lw1OIQde8U2wPhHVfqjCi"
        },
        {
          "id": "RsrSYAhWQ_GvLYIkSWOf8",
          "type": "arrow"
        }
      ],
      "updated": 1666990132288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 589141095,
      "isDeleted": false,
      "id": "lw1OIQde8U2wPhHVfqjCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8273755152874,
      "y": 542.203585153738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 27,
      "seed": 876338919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666990132288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cantidad",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lgZsk3MXFJQk_aFc-3X9",
      "originalText": "Cantidad"
    },
    {
      "type": "ellipse",
      "version": 1031,
      "versionNonce": 1451329929,
      "isDeleted": false,
      "id": "lLcFxX40TJFQTCeVChOtX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 659.4109515576491,
      "y": 520.6579840691421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 56,
      "seed": 1640677705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wFn01T8JITeqSLF59l7Ci",
          "type": "arrow"
        },
        {
          "id": "abQCQC9XlrUKu69UMoGjo",
          "type": "text"
        },
        {
          "id": "abQCQC9XlrUKu69UMoGjo",
          "type": "text"
        },
        {
          "id": "PeDIOXJ6Jz-77A_9ch337",
          "type": "arrow"
        },
        {
          "id": "abQCQC9XlrUKu69UMoGjo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "abQCQC9XlrUKu69UMoGjo"
        },
        {
          "id": "1u_t7A4aZKU3oeMPc2WdL",
          "type": "arrow"
        }
      ],
      "updated": 1666990132288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1935437703,
      "isDeleted": false,
      "id": "abQCQC9XlrUKu69UMoGjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.9109515576491,
      "y": 535.1579840691421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 27,
      "seed": 104043463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666990132288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cantidad",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLcFxX40TJFQTCeVChOtX",
      "originalText": "Cantidad"
    },
    {
      "type": "ellipse",
      "version": 1032,
      "versionNonce": 1384738921,
      "isDeleted": false,
      "id": "ed-yIB5_36i7Dm_qm33BA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 791.7116830350556,
      "y": 525.3550514588726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 56,
      "seed": 780944681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wFn01T8JITeqSLF59l7Ci",
          "type": "arrow"
        },
        {
          "id": "VIojz81fgYZJxakjMzCzr",
          "type": "text"
        },
        {
          "id": "VIojz81fgYZJxakjMzCzr",
          "type": "text"
        },
        {
          "id": "PeDIOXJ6Jz-77A_9ch337",
          "type": "arrow"
        },
        {
          "id": "VIojz81fgYZJxakjMzCzr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VIojz81fgYZJxakjMzCzr"
        },
        {
          "id": "jxCCkz7Tg6VVk5g6n_9li",
          "type": "arrow"
        }
      ],
      "updated": 1666990132288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 156427943,
      "isDeleted": false,
      "id": "VIojz81fgYZJxakjMzCzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2116830350556,
      "y": 539.8550514588726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 27,
      "seed": 52739559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666990132288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cantidad",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ed-yIB5_36i7Dm_qm33BA",
      "originalText": "Cantidad"
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 380730185,
      "isDeleted": false,
      "id": "RsrSYAhWQ_GvLYIkSWOf8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.4089798723977,
      "y": 488.46767014810314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.163208714220616,
      "height": 38.96479308675106,
      "seed": 563292967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666990132288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UXSfDMgB4sw1LZq0Oiz6N",
        "focus": 0.021803455043253046,
        "gap": 3.228073618457419
      },
      "endBinding": {
        "elementId": "3lgZsk3MXFJQk_aFc-3X9",
        "focus": -0.0037041242609210045,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.163208714220616,
          38.96479308675106
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 967,
      "versionNonce": 61700551,
      "isDeleted": false,
      "id": "1u_t7A4aZKU3oeMPc2WdL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.9724678694448,
      "y": 477.5078462387321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.163208714220616,
      "height": 38.96479308675106,
      "seed": 581602505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666990132288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j5N-JIzsxPjL7DCPhMP62",
        "focus": -0.05076353006249546,
        "gap": 5.388127447013268
      },
      "endBinding": {
        "elementId": "lLcFxX40TJFQTCeVChOtX",
        "focus": 0.09747280223080068,
        "gap": 4.311058954924675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.163208714220616,
          38.96479308675106
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 953,
      "versionNonce": 1934961193,
      "isDeleted": false,
      "id": "jxCCkz7Tg6VVk5g6n_9li",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.1874221716265,
      "y": 479.8563799335974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.163208714220616,
      "height": 38.96479308675106,
      "seed": 1239363145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666990132289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aPAT8cGRy9-W1GUVOpPsg",
        "focus": -0.07523133878267844,
        "gap": 7.972146572366885
      },
      "endBinding": {
        "elementId": "ed-yIB5_36i7Dm_qm33BA",
        "focus": 0.16977673449548278,
        "gap": 6.911786830112575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.163208714220616,
          38.96479308675106
        ]
      ]
    },
    {
      "id": "qIJspj3IFjh_vpYaxfZbn",
      "type": "freedraw",
      "x": 560.9815521819896,
      "y": 257.50384415831803,
      "width": 124.30263695067316,
      "height": 71.18185192901797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1496869159,
      "version": 54,
      "versionNonce": 2005444839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666990132289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.062415700433121,
          0
        ],
        [
          -4.249662801732484,
          0
        ],
        [
          -7.436909903031733,
          -1.062415700433064
        ],
        [
          -12.748988405197224,
          -1.062415700433064
        ],
        [
          -18.06106690736283,
          -1.062415700433064
        ],
        [
          -22.3107297090952,
          -1.062415700433064
        ],
        [
          -26.56039251082757,
          -1.062415700433064
        ],
        [
          -29.74763961212693,
          0
        ],
        [
          -32.934886713426295,
          1.062415700433121
        ],
        [
          -36.122133814725544,
          2.124831400866242
        ],
        [
          -39.30938091602479,
          3.187247101299306
        ],
        [
          -44.6214594181904,
          4.249662801732427
        ],
        [
          -50.99595362078901,
          6.374494202598669
        ],
        [
          -56.3080321229545,
          7.436909903031733
        ],
        [
          -61.62011062512005,
          8.499325603464854
        ],
        [
          -65.86977342685242,
          9.561741303897918
        ],
        [
          -70.11943622858485,
          9.561741303897918
        ],
        [
          -73.30668332988415,
          11.68657270476416
        ],
        [
          -78.6187618320497,
          11.68657270476416
        ],
        [
          -86.05567173508143,
          12.74898840519728
        ],
        [
          -91.36775023724692,
          15.936235506496587
        ],
        [
          -98.80466014027866,
          18.061066907362772
        ],
        [
          -99.86707584071178,
          18.061066907362772
        ],
        [
          -103.05432294201108,
          19.123482607795893
        ],
        [
          -104.1167386424442,
          20.185898308229014
        ],
        [
          -105.17915434287727,
          20.185898308229014
        ],
        [
          -107.30398574374351,
          22.3107297090952
        ],
        [
          -111.55364854547594,
          25.497976810394505
        ],
        [
          -115.80331134720831,
          29.74763961212693
        ],
        [
          -120.05297414894073,
          35.05971811429248
        ],
        [
          -122.17780554980698,
          38.24696521559173
        ],
        [
          -122.17780554980698,
          40.37179661645797
        ],
        [
          -122.17780554980698,
          42.49662801732421
        ],
        [
          -123.24022125024004,
          43.55904371775728
        ],
        [
          -123.24022125024004,
          46.74629081905658
        ],
        [
          -124.30263695067316,
          49.933537920355946
        ],
        [
          -124.30263695067316,
          52.058369321222074
        ],
        [
          -124.30263695067316,
          55.24561642252144
        ],
        [
          -123.24022125024004,
          56.30803212295456
        ],
        [
          -122.17780554980698,
          58.43286352382074
        ],
        [
          -118.99055844850767,
          60.55769492468693
        ],
        [
          -117.92814274807455,
          63.74494202598629
        ],
        [
          -116.86572704764143,
          65.86977342685248
        ],
        [
          -115.80331134720831,
          66.93218912728554
        ],
        [
          -114.74089564677524,
          67.99460482771866
        ],
        [
          -113.67847994634212,
          69.05702052815178
        ],
        [
          -112.616064245909,
          69.05702052815178
        ],
        [
          -112.616064245909,
          70.1194362285849
        ],
        [
          -112.616064245909,
          70.1194362285849
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -112.616064245909,
        70.1194362285849
      ]
    },
    {
      "id": "wT1V4QE5Bjg_h3WvQjErW",
      "type": "freedraw",
      "x": 436.67891523131647,
      "y": 336.1226059903678,
      "width": 23.373145409528263,
      "height": 18.061066907362715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1357280425,
      "version": 22,
      "versionNonce": 559938825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666990132289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.748988405197224,
          1.062415700433064
        ],
        [
          13.811404105630345,
          1.062415700433064
        ],
        [
          15.93623550649653,
          3.187247101299249
        ],
        [
          16.99865120692965,
          3.187247101299249
        ],
        [
          18.061066907362772,
          3.187247101299249
        ],
        [
          19.123482607795893,
          3.187247101299249
        ],
        [
          20.185898308228957,
          3.187247101299249
        ],
        [
          20.185898308228957,
          2.124831400866128
        ],
        [
          20.185898308228957,
          1.062415700433064
        ],
        [
          20.185898308228957,
          -3.187247101299363
        ],
        [
          21.248314008662078,
          -6.374494202598669
        ],
        [
          21.248314008662078,
          -9.561741303897975
        ],
        [
          22.3107297090952,
          -12.74898840519728
        ],
        [
          23.373145409528263,
          -12.74898840519728
        ],
        [
          23.373145409528263,
          -13.811404105630402
        ],
        [
          23.373145409528263,
          -14.873819806063466
        ],
        [
          23.373145409528263,
          -14.873819806063466
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.373145409528263,
        -14.873819806063466
      ]
    },
    {
      "id": "WmW_9Z9hyz1Ysmz8Gx3VX",
      "type": "freedraw",
      "x": 728.8432328504201,
      "y": 269.1904168630822,
      "width": 90.3053345368138,
      "height": 29.74763961212693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1712368263,
      "version": 28,
      "versionNonce": 577827847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666990132289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.187247101299249,
          0
        ],
        [
          6.374494202598612,
          0
        ],
        [
          13.811404105630345,
          -1.062415700433121
        ],
        [
          24.435561109961327,
          -4.249662801732427
        ],
        [
          36.122133814725544,
          -5.312078502165491
        ],
        [
          48.87112221992277,
          -6.374494202598612
        ],
        [
          58.43286352382063,
          -6.374494202598612
        ],
        [
          65.86977342685236,
          -6.374494202598612
        ],
        [
          72.24426762945109,
          -6.374494202598612
        ],
        [
          80.74359323291583,
          -2.124831400866242
        ],
        [
          86.05567173508143,
          1.062415700433121
        ],
        [
          88.18050313594756,
          3.187247101299306
        ],
        [
          90.3053345368138,
          5.312078502165491
        ],
        [
          90.3053345368138,
          6.374494202598612
        ],
        [
          90.3053345368138,
          9.561741303897975
        ],
        [
          90.3053345368138,
          12.748988405197224
        ],
        [
          89.24291883638068,
          15.936235506496587
        ],
        [
          87.11808743551444,
          19.123482607795836
        ],
        [
          83.93084033421519,
          20.185898308228957
        ],
        [
          81.80600893334895,
          22.3107297090952
        ],
        [
          79.68117753248282,
          22.3107297090952
        ],
        [
          79.68117753248282,
          23.37314540952832
        ],
        [
          79.68117753248282,
          23.37314540952832
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        79.68117753248282,
        23.37314540952832
      ]
    },
    {
      "id": "pTdAqzO9lJUtl-qXXI2I9",
      "type": "freedraw",
      "x": 789.400927775107,
      "y": 289.37631517131115,
      "width": 21.248314008662078,
      "height": 15.936235506496587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 284536809,
      "version": 24,
      "versionNonce": 810382313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666990132289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.062415700433121,
          0
        ],
        [
          2.124831400866242,
          1.062415700433121
        ],
        [
          3.187247101299363,
          1.062415700433121
        ],
        [
          3.187247101299363,
          4.249662801732427
        ],
        [
          3.187247101299363,
          7.436909903031733
        ],
        [
          4.249662801732484,
          9.561741303897975
        ],
        [
          4.249662801732484,
          11.68657270476416
        ],
        [
          5.312078502165491,
          11.68657270476416
        ],
        [
          6.374494202598612,
          11.68657270476416
        ],
        [
          7.436909903031733,
          11.68657270476416
        ],
        [
          7.436909903031733,
          12.74898840519728
        ],
        [
          6.374494202598612,
          13.811404105630345
        ],
        [
          6.374494202598612,
          15.936235506496587
        ],
        [
          7.436909903031733,
          15.936235506496587
        ],
        [
          10.624157004331096,
          13.811404105630345
        ],
        [
          16.998651206929708,
          10.624157004331096
        ],
        [
          20.185898308228957,
          8.499325603464854
        ],
        [
          21.248314008662078,
          7.436909903031733
        ],
        [
          21.248314008662078,
          7.436909903031733
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.248314008662078,
        7.436909903031733
      ]
    },
    {
      "id": "ioNzjPvdplAXvYoCez8nj",
      "type": "freedraw",
      "x": 428.1795896278516,
      "y": 364.80782990206154,
      "width": 40.371796616457914,
      "height": 42.496628017324156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1600711271,
      "version": 29,
      "versionNonce": 1549982503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666990132289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.062415700433064,
          0
        ],
        [
          -12.748988405197224,
          -1.062415700433064
        ],
        [
          -22.310729709095142,
          -1.062415700433064
        ],
        [
          -26.56039251082757,
          -1.062415700433064
        ],
        [
          -28.68522391169381,
          0
        ],
        [
          -30.810055312559996,
          0
        ],
        [
          -31.872471012993117,
          0
        ],
        [
          -33.9973024138593,
          1.062415700433121
        ],
        [
          -35.05971811429242,
          3.187247101299306
        ],
        [
          -37.18454951515861,
          4.249662801732427
        ],
        [
          -38.24696521559173,
          5.312078502165548
        ],
        [
          -39.30938091602485,
          5.312078502165548
        ],
        [
          -39.30938091602485,
          6.374494202598669
        ],
        [
          -40.371796616457914,
          7.436909903031733
        ],
        [
          -40.371796616457914,
          8.499325603464854
        ],
        [
          -40.371796616457914,
          11.68657270476416
        ],
        [
          -40.371796616457914,
          13.811404105630402
        ],
        [
          -40.371796616457914,
          16.99865120692965
        ],
        [
          -40.371796616457914,
          24.435561109961384
        ],
        [
          -40.371796616457914,
          33.99730241385936
        ],
        [
          -40.371796616457914,
          39.30938091602485
        ],
        [
          -40.371796616457914,
          40.37179661645797
        ],
        [
          -40.371796616457914,
          41.43421231689109
        ],
        [
          -40.371796616457914,
          41.43421231689109
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -40.371796616457914,
        41.43421231689109
      ]
    },
    {
      "id": "pMx3-VreO9_VX7NHLp50_",
      "type": "freedraw",
      "x": 375.0588046061964,
      "y": 397.7427166154878,
      "width": 24.435561109961384,
      "height": 29.74763961212693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 918999815,
      "version": 20,
      "versionNonce": 875105993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666990132289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.436909903031733,
          7.436909903031733
        ],
        [
          10.624157004331039,
          13.811404105630345
        ],
        [
          12.74898840519728,
          19.123482607795893
        ],
        [
          13.811404105630345,
          20.185898308228957
        ],
        [
          13.811404105630345,
          21.248314008662078
        ],
        [
          15.936235506496587,
          22.3107297090952
        ],
        [
          16.99865120692965,
          22.3107297090952
        ],
        [
          16.99865120692965,
          20.185898308228957
        ],
        [
          19.123482607795893,
          13.811404105630345
        ],
        [
          22.3107297090952,
          4.249662801732427
        ],
        [
          24.435561109961384,
          -3.187247101299306
        ],
        [
          24.435561109961384,
          -5.312078502165491
        ],
        [
          24.435561109961384,
          -6.374494202598612
        ],
        [
          24.435561109961384,
          -7.436909903031733
        ],
        [
          24.435561109961384,
          -7.436909903031733
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.435561109961384,
        -7.436909903031733
      ]
    },
    {
      "id": "peArMQel7l0d-fpFYHrJE",
      "type": "freedraw",
      "x": 451.459360172767,
      "y": 619.5148255176362,
      "width": 137.21012110117772,
      "height": 3.451826945941548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 695651305,
      "version": 23,
      "versionNonce": 1238031943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666990132289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.451826945941548,
          -0.8629567364853301
        ],
        [
          13.807307783766305,
          -1.7259134729708876
        ],
        [
          35.38122619590115,
          -2.5888702094562177
        ],
        [
          53.503317662094446,
          -2.5888702094562177
        ],
        [
          64.72175523640453,
          -2.5888702094562177
        ],
        [
          69.03653891883164,
          -2.5888702094562177
        ],
        [
          70.7624523918023,
          -2.5888702094562177
        ],
        [
          78.52906302017095,
          -2.5888702094562177
        ],
        [
          89.74750059448104,
          -2.5888702094562177
        ],
        [
          102.69185164176201,
          -2.5888702094562177
        ],
        [
          112.18437574310133,
          -2.5888702094562177
        ],
        [
          120.81394310795531,
          -2.5888702094562177
        ],
        [
          128.58055373632385,
          -3.451826945941548
        ],
        [
          132.0323806822654,
          -3.451826945941548
        ],
        [
          134.62125089172162,
          -3.451826945941548
        ],
        [
          136.3471643646924,
          -3.451826945941548
        ],
        [
          137.21012110117772,
          -3.451826945941548
        ],
        [
          137.21012110117772,
          -3.451826945941548
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        137.21012110117772,
        -3.451826945941548
      ]
    },
    {
      "id": "S6UJTGKX4QXBMJUMvTmN4",
      "type": "freedraw",
      "x": 363.36931488502717,
      "y": 536.947168537439,
      "width": 66.48236354091,
      "height": 47.78419879502917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 655165641,
      "version": 111,
      "versionNonce": 1437118601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666990132290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41551477213067756,
          0
        ],
        [
          0.41551477213067756,
          -1.2465443163921464
        ],
        [
          0.41551477213067756,
          -3.7396329491762117
        ],
        [
          0.41551477213067756,
          -6.232721581960391
        ],
        [
          0.41551477213067756,
          -9.141324986875134
        ],
        [
          0.41551477213067756,
          -10.803384075397958
        ],
        [
          0.41551477213067756,
          -11.218898847528635
        ],
        [
          0,
          -11.218898847528635
        ],
        [
          -3.324118177045534,
          -10.803384075397958
        ],
        [
          -9.972354531136489,
          -9.141324986875134
        ],
        [
          -15.789561340966145,
          -8.310295442613779
        ],
        [
          -19.5291942901423,
          -7.894780670483101
        ],
        [
          -23.26882723931851,
          -7.063751126221746
        ],
        [
          -23.68434201144919,
          -7.063751126221746
        ],
        [
          -24.099856783579924,
          -7.063751126221746
        ],
        [
          -25.76191587210269,
          -7.063751126221746
        ],
        [
          -29.501548821278845,
          -6.232721581960391
        ],
        [
          -32.410152226193645,
          -6.232721581960391
        ],
        [
          -34.07221131471641,
          -6.232721581960391
        ],
        [
          -34.90324085897777,
          -5.817206809829713
        ],
        [
          -35.73427040323918,
          -5.401692037698922
        ],
        [
          -36.565299947500534,
          -5.401692037698922
        ],
        [
          -38.64287380815398,
          -4.986177265568358
        ],
        [
          -41.1359624409381,
          -4.570662493437567
        ],
        [
          -45.29111016224499,
          -4.570662493437567
        ],
        [
          -48.19971356715979,
          -4.155147721306889
        ],
        [
          -50.277287427813235,
          -4.155147721306889
        ],
        [
          -50.69280219994391,
          -4.155147721306889
        ],
        [
          -50.69280219994391,
          -3.7396329491762117
        ],
        [
          -50.277287427813235,
          -3.7396329491762117
        ],
        [
          -50.277287427813235,
          -3.324118177045534
        ],
        [
          -49.0307431114212,
          -3.324118177045534
        ],
        [
          -48.19971356715979,
          -2.9086034049148566
        ],
        [
          -44.87559539011431,
          -1.662059088522824
        ],
        [
          -39.05838858028466,
          1.6620590885227102
        ],
        [
          -35.3187556311085,
          4.155147721306776
        ],
        [
          -32.82566699832432,
          5.401692037698922
        ],
        [
          -31.57912268193229,
          6.232721581960277
        ],
        [
          -30.748093137670935,
          6.648236354090955
        ],
        [
          -29.086034049148168,
          7.063751126221632
        ],
        [
          -27.4239749606254,
          8.310295442613665
        ],
        [
          -26.177430644233368,
          8.725810214744342
        ],
        [
          -25.76191587210269,
          9.141324986875134
        ],
        [
          -24.93088632784128,
          9.141324986875134
        ],
        [
          -23.68434201144919,
          9.972354531136489
        ],
        [
          -22.437797695057156,
          10.387869303267166
        ],
        [
          -21.6067681507958,
          11.218898847528521
        ],
        [
          -20.77573860653439,
          11.218898847528521
        ],
        [
          -20.360223834403712,
          11.218898847528521
        ],
        [
          -20.360223834403712,
          11.634413619659199
        ],
        [
          -20.360223834403712,
          12.049928391789877
        ],
        [
          -20.77573860653439,
          13.7119874803127
        ],
        [
          -22.02228292292648,
          14.543017024574056
        ],
        [
          -22.853312467187834,
          16.205076113096766
        ],
        [
          -24.099856783579924,
          17.4516204294888
        ],
        [
          -25.76191587210269,
          18.69816474588083
        ],
        [
          -27.008460188494723,
          20.360223834403655
        ],
        [
          -27.4239749606254,
          21.606768150795688
        ],
        [
          -28.67051927701749,
          22.853312467187834
        ],
        [
          -29.086034049148168,
          23.68434201144919
        ],
        [
          -29.917063593409523,
          24.515371555710544
        ],
        [
          -31.163607909801613,
          25.761915872102577
        ],
        [
          -31.994637454062968,
          27.00846018849461
        ],
        [
          -32.82566699832432,
          27.839489732755965
        ],
        [
          -33.241181770455,
          28.670519277017434
        ],
        [
          -33.656696542585735,
          29.08603404914811
        ],
        [
          -34.48772608684709,
          30.332578365540144
        ],
        [
          -35.73427040323918,
          31.579122681932176
        ],
        [
          -36.565299947500534,
          33.241181770455
        ],
        [
          -37.39632949176189,
          33.65669654258568
        ],
        [
          -37.39632949176189,
          34.072211314716355
        ],
        [
          -37.81184426389257,
          34.48772608684703
        ],
        [
          -38.64287380815398,
          35.31875563110839
        ],
        [
          -39.05838858028466,
          36.14978517536974
        ],
        [
          -39.05838858028466,
          36.565299947500534
        ],
        [
          -38.64287380815398,
          36.565299947500534
        ],
        [
          -38.2273590360233,
          36.565299947500534
        ],
        [
          -35.73427040323918,
          36.14978517536974
        ],
        [
          -34.48772608684709,
          35.734270403239066
        ],
        [
          -32.410152226193645,
          34.90324085897771
        ],
        [
          -29.501548821278845,
          34.90324085897771
        ],
        [
          -27.83948973275608,
          34.90324085897771
        ],
        [
          -26.177430644233368,
          34.90324085897771
        ],
        [
          -23.68434201144919,
          34.90324085897771
        ],
        [
          -17.036105657358235,
          34.90324085897771
        ],
        [
          -12.04992839178999,
          34.90324085897771
        ],
        [
          -10.8033840753979,
          34.48772608684703
        ],
        [
          -9.141324986875134,
          34.48772608684703
        ],
        [
          -7.063751126221746,
          34.48772608684703
        ],
        [
          -4.570662493437567,
          34.48772608684703
        ],
        [
          -2.0775738606534446,
          34.48772608684703
        ],
        [
          0.41551477213067756,
          34.48772608684703
        ],
        [
          2.493088632784122,
          34.48772608684703
        ],
        [
          4.986177265568244,
          34.48772608684703
        ],
        [
          7.4792658983523665,
          34.48772608684703
        ],
        [
          10.387869303267166,
          34.48772608684703
        ],
        [
          12.880957936051288,
          34.48772608684703
        ],
        [
          14.958531796704733,
          34.48772608684703
        ],
        [
          15.789561340966088,
          34.48772608684703
        ],
        [
          15.789561340966088,
          34.072211314716355
        ],
        [
          15.37404656883541,
          31.579122681932176
        ],
        [
          14.958531796704733,
          27.4239749606254
        ],
        [
          14.543017024574056,
          25.761915872102577
        ],
        [
          14.543017024574056,
          24.515371555710544
        ],
        [
          14.127502252443378,
          24.099856783579867
        ],
        [
          14.127502252443378,
          23.68434201144919
        ],
        [
          13.7119874803127,
          23.68434201144919
        ],
        [
          13.7119874803127,
          23.68434201144919
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.7119874803127,
        23.68434201144919
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}